{
	"nodes":[
		{"id":"4a3e06fceaf3e286","type":"group","x":-360,"y":-1160,"width":670,"height":1140,"label":"Layer"},
		{"id":"bc29731bb78de3e6","type":"text","text":"# Grad Input\n## $\\frac{\\partial E}{\\partial X}$","x":-340,"y":-346,"width":160,"height":285,"color":"4"},
		{"id":"c629bad28cca6163","type":"text","text":"# Parameters\n## $\\Theta$","x":-250,"y":-794,"width":220,"height":407,"color":"6"},
		{"id":"bf7a3c12f6c188ed","type":"text","text":"# Grad Parameters\n## $\\frac{\\partial E}{\\partial \\Theta}$","x":0,"y":-794,"width":220,"height":407,"color":"4"},
		{"id":"667a0c25412c4fbf","type":"text","text":"# Input\n## X","x":-340,"y":-1119,"width":160,"height":285,"color":"3"},
		{"id":"41b1b3d079b840ae","type":"text","text":"# Forward","x":-140,"y":-1119,"width":250,"height":285},
		{"id":"8d0f226c9242989d","type":"text","text":"# Previous layer","x":-640,"y":-1119,"width":180,"height":1059},
		{"id":"ea95e6065a59246c","type":"text","text":"# Previous Network","x":-1160,"y":-1119,"width":440,"height":1059},
		{"id":"c7fbfb892d641fdd","type":"text","text":"# Net Input\n## X","x":-1400,"y":-1119,"width":160,"height":285,"color":"3"},
		{"id":"e75ad8b8a664ab91","type":"text","text":"# Backward","x":-140,"y":-346,"width":250,"height":285},
		{"id":"73c4752c624eda20","type":"text","text":"# Grad Output\n## $\\frac{\\partial E}{\\partial Y}$","x":150,"y":-346,"width":160,"height":285,"color":"4"},
		{"id":"67889eddf4a023f1","type":"text","text":"# Output\n## Y","x":150,"y":-1119,"width":160,"height":285,"color":"5"},
		{"id":"acbdd3f66f282a08","type":"text","text":"# Next layer","x":420,"y":-1119,"width":180,"height":1059},
		{"id":"2b697d75a3e35d37","type":"text","text":"# Posterior Network","x":680,"y":-1119,"width":440,"height":1059},
		{"id":"f6704cf7b5532837","type":"text","text":"# Net Output\n## Z","x":1200,"y":-1119,"width":160,"height":285,"color":"5"},
		{"id":"ab7b2032bd894ad3","type":"text","text":"# Loss function\n# E(Z)","x":1400,"y":-692,"width":250,"height":204,"color":"1"},
		{"id":"f2bba64cc39798d1","type":"text","text":"# Grad Loss\n## $\\frac{\\partial E}{\\partial Z}$\n","x":1200,"y":-346,"width":160,"height":285,"color":"4"},
		{"id":"6b72b5ddaed06f22","type":"file","file":"AI/Theory/Basics/Gradient Descent.md","x":-230,"y":-1640,"width":400,"height":400}
	],
	"edges":[
		{"id":"5d7f91707fee8ce7","fromNode":"667a0c25412c4fbf","fromSide":"right","toNode":"41b1b3d079b840ae","toSide":"left"},
		{"id":"2c21e373a99a713d","fromNode":"41b1b3d079b840ae","fromSide":"right","toNode":"67889eddf4a023f1","toSide":"left"},
		{"id":"f2ee80d845730072","fromNode":"e75ad8b8a664ab91","fromSide":"left","toNode":"bc29731bb78de3e6","toSide":"right"},
		{"id":"d267cdc1ea4b136c","fromNode":"73c4752c624eda20","fromSide":"left","toNode":"e75ad8b8a664ab91","toSide":"right"},
		{"id":"f5c77e7be23c2430","fromNode":"bf7a3c12f6c188ed","fromSide":"left","toNode":"c629bad28cca6163","toSide":"right"},
		{"id":"99bf965a05946606","fromNode":"c629bad28cca6163","fromSide":"top","toNode":"41b1b3d079b840ae","toSide":"bottom"},
		{"id":"32f1173c34126cae","fromNode":"e75ad8b8a664ab91","fromSide":"top","toNode":"bf7a3c12f6c188ed","toSide":"bottom"},
		{"id":"43c7d66989788d2c","fromNode":"c629bad28cca6163","fromSide":"bottom","toNode":"e75ad8b8a664ab91","toSide":"top"},
		{"id":"e5433949c732abaf","fromNode":"67889eddf4a023f1","fromSide":"top","toNode":"acbdd3f66f282a08","toSide":"top"},
		{"id":"6241262331239412","fromNode":"acbdd3f66f282a08","fromSide":"bottom","toNode":"73c4752c624eda20","toSide":"bottom"},
		{"id":"9a2e94610dc6081d","fromNode":"8d0f226c9242989d","fromSide":"top","toNode":"667a0c25412c4fbf","toSide":"top"},
		{"id":"44bb379ec848878b","fromNode":"bc29731bb78de3e6","fromSide":"bottom","toNode":"8d0f226c9242989d","toSide":"bottom"},
		{"id":"f7af04aca9a90622","fromNode":"acbdd3f66f282a08","fromSide":"top","toNode":"2b697d75a3e35d37","toSide":"top"},
		{"id":"54ce8a20f16e51b9","fromNode":"2b697d75a3e35d37","fromSide":"bottom","toNode":"acbdd3f66f282a08","toSide":"bottom"},
		{"id":"2247c4fa3e514e59","fromNode":"2b697d75a3e35d37","fromSide":"top","toNode":"f6704cf7b5532837","toSide":"top"},
		{"id":"72d9f3989da267af","fromNode":"f6704cf7b5532837","fromSide":"right","toNode":"ab7b2032bd894ad3","toSide":"top"},
		{"id":"b2102a3e51b6c111","fromNode":"ab7b2032bd894ad3","fromSide":"bottom","toNode":"f2bba64cc39798d1","toSide":"right"},
		{"id":"fe045dc64a41a072","fromNode":"f2bba64cc39798d1","fromSide":"bottom","toNode":"2b697d75a3e35d37","toSide":"bottom"},
		{"id":"c8e0497b8782edca","fromNode":"ea95e6065a59246c","fromSide":"top","toNode":"8d0f226c9242989d","toSide":"top"},
		{"id":"da7c94c6b4044d5b","fromNode":"8d0f226c9242989d","fromSide":"bottom","toNode":"ea95e6065a59246c","toSide":"bottom"},
		{"id":"e93834f371473cad","fromNode":"c7fbfb892d641fdd","fromSide":"top","toNode":"ea95e6065a59246c","toSide":"top"}
	]
}