{
	"nodes":[
		{"id":"0986983c290cf7dd","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template single features.md","x":1830,"y":-305,"width":202,"height":145},
		{"id":"f5f8f9afc6ed2ba3","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/MSA representation.md","x":1830,"y":-1092,"width":202,"height":320},
		{"id":"dddc77d6ffb82b12","type":"file","file":"AI/Famous_networks/AlphaFold/Preprocessing.canvas","x":360,"y":-1345,"width":1242,"height":1185},
		{"id":"535492f0b30ee805","type":"text","text":"# Input Sequence (Target)\n(Nres;21)\n20aa + unknown","x":0,"y":-826,"width":281,"height":147},
		{"id":"aaa7756dcbdfd8ba","type":"file","file":"AI/Famous_networks/AlphaFold/AlphaFold.md","x":327,"y":-2097,"width":953,"height":544},
		{"id":"5f845b8ed7db59fe","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Pair representation.md","x":1830,"y":-1345,"width":202,"height":207},
		{"id":"3e7a5bef5745c77b","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Extra MSA features.md","x":1830,"y":-723,"width":202,"height":115},
		{"id":"c335b379a09ffbd3","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template pair features.md","x":1830,"y":-562,"width":202,"height":207},
		{"id":"7402abb2cc0e8540","type":"file","file":"AI/Famous_networks/AlphaFold/Evoformer.canvas","x":2280,"y":-1345,"width":1242,"height":1185},
		{"id":"3df12cb38bd467fd","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template single features.md","x":3760,"y":-305,"width":202,"height":145},
		{"id":"b84797cae44fb35e","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/MSA representation.md","x":3760,"y":-1092,"width":202,"height":320},
		{"id":"0132e244e26565b6","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Pair representation.md","x":3760,"y":-1345,"width":202,"height":207},
		{"id":"7ac34e8b8cb2b529","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Extra MSA features.md","x":3760,"y":-723,"width":202,"height":115},
		{"id":"7b9eaa111c9bcd85","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template pair features.md","x":3760,"y":-562,"width":202,"height":207},
		{"id":"5eb39e253ea17261","type":"text","text":"# Ncycles","x":2776,"y":400,"width":250,"height":60}
	],
	"edges":[
		{"id":"4d969431a86081c7","fromNode":"535492f0b30ee805","fromSide":"right","toNode":"dddc77d6ffb82b12","toSide":"left"},
		{"id":"4874fef22c037ade","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"f5f8f9afc6ed2ba3","toSide":"left"},
		{"id":"bb5af930787015a6","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"5f845b8ed7db59fe","toSide":"left"},
		{"id":"1cc0ae94398bb488","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"c335b379a09ffbd3","toSide":"left"},
		{"id":"d6ee83769a109666","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"0986983c290cf7dd","toSide":"left"},
		{"id":"02adf5f7274c83a8","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"3e7a5bef5745c77b","toSide":"left"},
		{"id":"1b3b990106906825","fromNode":"5f845b8ed7db59fe","fromSide":"right","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"17c5d41d0e8efe58","fromNode":"f5f8f9afc6ed2ba3","fromSide":"right","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"61cd8ac88ef0006e","fromNode":"3e7a5bef5745c77b","fromSide":"right","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"63b9d6f9b14fe06d","fromNode":"c335b379a09ffbd3","fromSide":"right","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"a212f906d88dfa3c","fromNode":"0986983c290cf7dd","fromSide":"right","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"18dae5c1e54a54f7","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"0132e244e26565b6","toSide":"left"},
		{"id":"08392e525133beb5","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"b84797cae44fb35e","toSide":"left"},
		{"id":"e596e3fe16c078ac","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"7ac34e8b8cb2b529","toSide":"left"},
		{"id":"2cded101bb6d8959","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"7b9eaa111c9bcd85","toSide":"left"},
		{"id":"9d29aab62cfd1172","fromNode":"5eb39e253ea17261","fromSide":"left","toNode":"7402abb2cc0e8540","toSide":"left"},
		{"id":"9a10b1617ad7532e","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"5eb39e253ea17261","toSide":"right"},
		{"id":"36fa03833ba6a4a5","fromNode":"7402abb2cc0e8540","fromSide":"right","toNode":"3df12cb38bd467fd","toSide":"left"}
	]
}