{
	"nodes":[
		{"id":"dddc77d6ffb82b12","type":"file","file":"AI/Famous_networks/AlphaFold/Preprocessing.canvas","x":360,"y":-1345,"width":1242,"height":1185},
		{"id":"16b972959b7c628a","type":"text","text":"# MSA repr $\\textbf m_{si}$\n(Nclust ;Nres ; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":1830,"y":-1092,"width":202,"height":320},
		{"id":"8ea43072295cef2f","type":"text","text":"# Template pair feat\n(Ntempl ;Nres ;Nres ; 88)\ndistance information grouped into 39 bins ","x":1830,"y":-562,"width":202,"height":207},
		{"id":"7063511909bdf93d","type":"text","text":"# Extra MSA feat\n(Nextra_seq ;Nres ; 23)\nextra msa one hot + deletion info","x":1830,"y":-723,"width":202,"height":115},
		{"id":"02db446045fb1bc7","type":"text","text":"# Template single feat\n(N templ ;Nres ; 51)\n20 amino acids + unknown and gap).","x":1830,"y":-305,"width":202,"height":145},
		{"id":"c0282d41ca5290c2","type":"file","file":"AI/Famous_networks/AlphaFold/MSA row-wise gated self-attention with pair bias.canvas","x":2144,"y":-1507,"width":760,"height":784},
		{"id":"9d9e7d64d4160c17","type":"text","text":"# Pair repr $\\textbf z_{ij}$\n(Nres;Nres;128)\n20aa + unknown","x":1830,"y":-1345,"width":202,"height":207},
		{"id":"c60f2d2cdf8157fe","type":"file","file":"AI/Famous_networks/AlphaFold/MSA column-wise gated self-attention.canvas","x":3305,"y":-1507,"width":760,"height":784},
		{"id":"bc933f98ea2929b8","type":"text","text":"# MSA repr $\\textbf m_{si}$\n(Nclust ;Nres ; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":4198,"y":-1092,"width":202,"height":320},
		{"id":"ea73d7d585315b52","type":"text","text":"# Pair repr $\\textbf z_{ij}$\n(Nres;Nres;128)\n20aa + unknown","x":2144,"y":-1760,"width":202,"height":207},
		{"id":"9ccdc167b4af22c8","type":"text","text":"# Pair repr $\\textbf z_{ij}$\n(Nres;Nres;128)\n20aa + unknown","x":4198,"y":-1760,"width":202,"height":207},
		{"id":"a290f6e0c94e5d46","type":"text","text":"# MSA repr $\\textbf m_{si}$\n(Nclust ;Nres ; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":2992,"y":-1092,"width":202,"height":320},
		{"id":"d50d54bcca68881f","type":"text","text":"# Template pair feat\n(Ntempl ;Nres ;Nres ; 88)\ndistance information grouped into 39 bins ","x":4198,"y":-561,"width":202,"height":207},
		{"id":"f8e7a1d7dae60977","type":"text","text":"# Extra MSA feat\n(Nextra_seq ;Nres ; 23)\nextra msa one hot + deletion info","x":4198,"y":-722,"width":202,"height":115},
		{"id":"62770a12ef5d7e0f","type":"text","text":"# Template single feat\n(N templ ;Nres ; 51)\n20 amino acids + unknown and gap).","x":4198,"y":-305,"width":202,"height":145},
		{"id":"535492f0b30ee805","type":"text","text":"# Input Sequence (Target)\n(Nres;21)\n20aa + unknown","x":0,"y":-826,"width":281,"height":147},
		{"id":"aaa7756dcbdfd8ba","x":327,"y":-2097,"width":953,"height":544,"type":"file","file":"AI/Famous_networks/AlphaFold/AlphaFold.md"}
	],
	"edges":[
		{"id":"4d969431a86081c7","fromNode":"535492f0b30ee805","fromSide":"right","toNode":"dddc77d6ffb82b12","toSide":"left"},
		{"id":"4874fef22c037ade","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"16b972959b7c628a","toSide":"left"},
		{"id":"bb5af930787015a6","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"9d9e7d64d4160c17","toSide":"left"},
		{"id":"1cc0ae94398bb488","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"8ea43072295cef2f","toSide":"left"},
		{"id":"d6ee83769a109666","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"02db446045fb1bc7","toSide":"left"},
		{"id":"02adf5f7274c83a8","fromNode":"dddc77d6ffb82b12","fromSide":"right","toNode":"7063511909bdf93d","toSide":"left"},
		{"id":"89cd63b5f85b41b8","fromNode":"c0282d41ca5290c2","fromSide":"right","toNode":"a290f6e0c94e5d46","toSide":"left"},
		{"id":"272983db1788b724","fromNode":"9d9e7d64d4160c17","fromSide":"right","toNode":"c0282d41ca5290c2","toSide":"left"},
		{"id":"953a964c8193e0a2","fromNode":"16b972959b7c628a","fromSide":"right","toNode":"c0282d41ca5290c2","toSide":"left"},
		{"id":"42e1f186a523903c","fromNode":"9d9e7d64d4160c17","fromSide":"top","toNode":"ea73d7d585315b52","toSide":"left"},
		{"id":"2cd397e7b4fa07b9","fromNode":"a290f6e0c94e5d46","fromSide":"right","toNode":"c60f2d2cdf8157fe","toSide":"left"},
		{"id":"63ccd49cf74be774","fromNode":"c60f2d2cdf8157fe","fromSide":"right","toNode":"bc933f98ea2929b8","toSide":"left"},
		{"id":"e0aca23c64f618b2","fromNode":"ea73d7d585315b52","fromSide":"right","toNode":"9ccdc167b4af22c8","toSide":"left"},
		{"id":"e10ac44235904997","fromNode":"7063511909bdf93d","fromSide":"right","toNode":"f8e7a1d7dae60977","toSide":"left"},
		{"id":"7287a0076eba9bd5","fromNode":"8ea43072295cef2f","fromSide":"right","toNode":"d50d54bcca68881f","toSide":"left"},
		{"id":"45c30f40be6ae2dd","fromNode":"02db446045fb1bc7","fromSide":"right","toNode":"62770a12ef5d7e0f","toSide":"left"}
	]
}