{
	"nodes":[
		{"id":"48401a0c7ed9297c","type":"text","text":"# Q\n(Nclust, Nres)","x":822,"y":990,"width":366,"height":542,"color":"1"},
		{"id":"6c3f6fc3477ae89b","type":"text","text":"# K\n(Nclust, Nres)","x":1237,"y":990,"width":366,"height":542,"color":"4"},
		{"id":"547f6f6fbe8a2dd7","type":"text","text":"# V\n(Nclust, Nres)","x":1674,"y":990,"width":366,"height":542,"color":"5"},
		{"id":"5c490e193aea7442","type":"text","text":"# $W^Q$\n(Nres,Nres)","x":822,"y":1746,"width":366,"height":542,"color":"1"},
		{"id":"10cfa9c2f2ae454c","type":"text","text":"# $W^K$\n\n(Nres,Nres)","x":1237,"y":1746,"width":366,"height":542,"color":"4"},
		{"id":"a3969730e7489f93","type":"text","text":"# $W^V$\n\n(Nres,Nres)","x":1674,"y":1746,"width":366,"height":542,"color":"5"},
		{"id":"d2bc58ad0ba10e01","type":"text","text":"# Learnable parameters\nThree different learnt linear combinations are applied to the input matrix, so each of those linear combinations transform every vector in the sentence.\nThe three outputs Q, K and V can also be thought of containing sentence information since in embedding space vector adding and scaling keeps the meaning.\nThe names query, key and value come from database nomenclature and in that context when the query matches the key the db returns the value, in this context the \"match\" is given by the inner product and\nmatching isnt a boolean its a distribution then we get a linear combination of the possible values with weights given by how well the query matches the key","x":-305,"y":1639,"width":994,"height":866},
		{"id":"48004fb2dc454114","type":"text","text":"# Q2\n","x":822,"y":3306,"width":366,"height":131,"color":"1"},
		{"id":"ae9800a7f4a85483","type":"text","text":"# Q3\n","x":822,"y":3440,"width":366,"height":131,"color":"1"},
		{"id":"7e2e39e1c42afdbb","type":"text","text":"# Q4\n","x":822,"y":3570,"width":366,"height":131,"color":"1"},
		{"id":"31d1da28f58fed96","type":"text","text":"# K2\n","x":1239,"y":3306,"width":361,"height":131,"color":"4"},
		{"id":"f93af8997e007635","type":"text","text":"# K3\n","x":1239,"y":3440,"width":361,"height":131,"color":"4"},
		{"id":"20a8ce195c9543ff","type":"text","text":"# K4","x":1239,"y":3570,"width":361,"height":131,"color":"4"},
		{"id":"0583a4a2d723cad7","type":"text","text":"# Head: Vector split \nThe transformed Q,K and V matrices are splitted into smaller matrices of shape (Nclust,Nreser/Nheads) so the transformed word vectors are split and are no longer 512 dimensional","x":111,"y":3032,"width":489,"height":814},
		{"id":"ebdfbad5fb7765fe","type":"text","text":"# V'\n(Nclust, Nres)","x":1674,"y":2504,"width":366,"height":542,"color":"5"},
		{"id":"362aaba1efd2f8d6","type":"text","text":"# Q'\n(Nclust, Nres)","x":822,"y":2504,"width":366,"height":542,"color":"1"},
		{"id":"8e516f0489d54e02","type":"text","text":"# Q1\n","x":822,"y":3177,"width":366,"height":131,"color":"1"},
		{"id":"6db29527eb9883e1","type":"text","text":"# K'\n(Nclust, Nres)","x":1237,"y":2504,"width":366,"height":542,"color":"4"},
		{"id":"ca47ede47184b48d","type":"text","text":"# K1","x":1239,"y":3177,"width":361,"height":131,"color":"4"},
		{"id":"94babfc9b8631a46","type":"text","text":"# MSA representation\n(Nclust ;Nres; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":1240,"y":120,"width":360,"height":541},
		{"id":"f54d54762e91d592","type":"text","text":"# $W^B$\n\n128 ->Nheads","x":2120,"y":1746,"width":366,"height":542,"color":"2"},
		{"id":"f051830bcba58b47","type":"text","text":"# V1\n","x":2125,"y":3177,"width":361,"height":131,"color":"5"},
		{"id":"54ad2c12aa4b4184","type":"text","text":"# V2\n","x":2125,"y":3306,"width":361,"height":131,"color":"5"},
		{"id":"544bfb12e88d936b","type":"text","text":"# V3\n","x":2125,"y":3440,"width":361,"height":131,"color":"5"},
		{"id":"509bcafcfb84b3cc","type":"text","text":"# V4","x":2125,"y":3570,"width":361,"height":131,"color":"5"},
		{"id":"d841a2b1b94b7c4a","type":"text","text":"# $B1$","x":1674,"y":3178,"width":366,"height":131,"color":"2"},
		{"id":"a5cb1da1042d91f9","type":"text","text":"# $B2$","x":1674,"y":3306,"width":366,"height":131,"color":"2"},
		{"id":"0d1769cdca393cf1","type":"text","text":"# $B3$","x":1674,"y":3441,"width":366,"height":131,"color":"2"},
		{"id":"0076e2462a6762c4","type":"text","text":"# $B4$","x":1674,"y":3571,"width":366,"height":131,"color":"2"},
		{"id":"283ca707f76d8de6","type":"text","text":"# G\n(Nclust, Nres)","x":2640,"y":990,"width":366,"height":542,"color":"3"},
		{"id":"d4e6a385ac3ea13b","type":"text","text":"# $W^G$ + bias\n(Nclust, Nres)","x":2640,"y":1746,"width":366,"height":542,"color":"3"},
		{"id":"e72716d38c475936","type":"text","text":"# G\n(Nclust, Nres)","x":2640,"y":2504,"width":366,"height":542,"color":"3"},
		{"id":"547a9622372f68d3","type":"text","text":"# H1","x":2645,"y":3174,"width":361,"height":131,"color":"6"},
		{"id":"042f9cc8c24c57a0","type":"text","text":"# H2\n","x":2645,"y":3303,"width":361,"height":131,"color":"6"},
		{"id":"24f0d88f33d8160b","type":"text","text":"# H3\n","x":2645,"y":3437,"width":361,"height":131,"color":"6"},
		{"id":"a9da18c65a9fe5a9","type":"text","text":"# H4","x":2645,"y":3567,"width":361,"height":131,"color":"6"},
		{"id":"f9605203c649cb6f","type":"text","text":"# G1","x":3120,"y":3183,"width":366,"height":126,"color":"3"},
		{"id":"11071fbe385a836e","type":"text","text":"# G1","x":3120,"y":3312,"width":366,"height":126,"color":"3"},
		{"id":"d9afc94359808f94","type":"text","text":"# G1","x":3120,"y":3438,"width":366,"height":126,"color":"3"},
		{"id":"739ad1336b4fa7b5","type":"text","text":"# G1","x":3120,"y":3564,"width":366,"height":126,"color":"3"},
		{"id":"8e9abfa0522e0f43","type":"text","text":"# H1","x":3600,"y":3177,"width":361,"height":131,"color":"6"},
		{"id":"f044cfe8afb49ccb","type":"text","text":"# H2\n","x":3600,"y":3306,"width":361,"height":131,"color":"6"},
		{"id":"33d983142c6234a7","type":"text","text":"# H3\n","x":3600,"y":3440,"width":361,"height":131,"color":"6"},
		{"id":"fa7b6bdab41fe621","type":"text","text":"# H4","x":3600,"y":3570,"width":361,"height":131,"color":"6"},
		{"id":"6053c5838d0da963","type":"text","text":"concat","x":4240,"y":3567,"width":193,"height":131},
		{"id":"1145195ce2523b51","type":"text","text":"# H\n(Nclust, Nres)","x":1679,"y":4000,"width":361,"height":542,"color":"6"},
		{"id":"9473691ad51ce7b5","type":"text","text":"# MSA representation\n(Nclust ; Nres ; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":1680,"y":4640,"width":360,"height":541},
		{"id":"d4d215d3dc2adccd","type":"file","file":"AI/Famous_networks/AlphaFold/MSA row-wise gated self-attention with pair bias.md","x":-305,"y":151,"width":825,"height":969},
		{"id":"7a84e6c315fb420e","type":"text","text":"# $B1$","x":2125,"y":2512,"width":366,"height":131,"color":"2"},
		{"id":"4b531b56090041a6","type":"text","text":"# $B2$","x":2125,"y":2640,"width":366,"height":131,"color":"2"},
		{"id":"456067b873604203","type":"text","text":"# $B3$","x":2125,"y":2775,"width":366,"height":131,"color":"2"},
		{"id":"5369b585e5478ece","type":"text","text":"# $B4$","x":2125,"y":2905,"width":366,"height":131,"color":"2"},
		{"id":"614c561bea66a0e0","type":"text","text":"[[Attention]]","x":2440,"y":3114,"width":250,"height":60},
		{"id":"b4ef73d83a52b4e1","type":"text","text":"Sigmoid","x":2698,"y":2360,"width":250,"height":60},
		{"id":"0c47ed928660f2cc","type":"text","text":"# MSA representation\n(Nclust; Nres; 256)\n\none aminoacid in one of the clusters is a 256 embedded vector","x":1240,"y":-680,"width":360,"height":541},
		{"id":"403d9ffef6e2dfbf","type":"file","file":"AI/Theory/Basics/Layer Norm.md","x":1295,"y":-40,"width":250,"height":50},
		{"id":"014d6123015514a5","type":"file","file":"AI/Theory/Basics/Layer Norm.md","x":2175,"y":-40,"width":250,"height":50},
		{"id":"8db9055dcbd7b13c","type":"text","text":"# Pair repr $\\textbf z_{ij}$\n(Nres;Nres;128)\n20aa + unknown","x":2120,"y":-680,"width":360,"height":352},
		{"id":"ff596af3d062449c","type":"text","text":"# Pair repr $\\textbf z_{ij}$\n(Nres;Nres;128)\n20aa + unknown","x":2120,"y":134,"width":360,"height":352}
	],
	"edges":[
		{"id":"2dbad9917f6c0ae2","fromNode":"48401a0c7ed9297c","fromSide":"bottom","toNode":"5c490e193aea7442","toSide":"top","label":"x"},
		{"id":"bb3e2c0d97d85fcf","fromNode":"5c490e193aea7442","fromSide":"bottom","toNode":"362aaba1efd2f8d6","toSide":"top"},
		{"id":"89c703d49fa63d09","fromNode":"6c3f6fc3477ae89b","fromSide":"bottom","toNode":"10cfa9c2f2ae454c","toSide":"top","label":"x"},
		{"id":"e3e9028591ce714c","fromNode":"547f6f6fbe8a2dd7","fromSide":"bottom","toNode":"a3969730e7489f93","toSide":"top","label":"x"},
		{"id":"8a1bd46d8f45f7a7","fromNode":"10cfa9c2f2ae454c","fromSide":"bottom","toNode":"6db29527eb9883e1","toSide":"top"},
		{"id":"c05412247796b1a1","fromNode":"a3969730e7489f93","fromSide":"bottom","toNode":"ebdfbad5fb7765fe","toSide":"top"},
		{"id":"d3a4e2396b337a13","fromNode":"362aaba1efd2f8d6","fromSide":"bottom","toNode":"8e516f0489d54e02","toSide":"top"},
		{"id":"e65e9dd1b94a79f7","fromNode":"6db29527eb9883e1","fromSide":"bottom","toNode":"ca47ede47184b48d","toSide":"top"},
		{"id":"2ef04ec95b0e222f","fromNode":"8e516f0489d54e02","fromSide":"right","toNode":"ca47ede47184b48d","toSide":"left","label":"x"},
		{"id":"fa00a3c8378f4680","fromNode":"48004fb2dc454114","fromSide":"right","toNode":"31d1da28f58fed96","toSide":"left","label":"x"},
		{"id":"7da703874a658b4d","fromNode":"ae9800a7f4a85483","fromSide":"right","toNode":"f93af8997e007635","toSide":"left","label":"x"},
		{"id":"e66141e0d0ef1b3d","fromNode":"7e2e39e1c42afdbb","fromSide":"right","toNode":"20a8ce195c9543ff","toSide":"left","label":"x"},
		{"id":"a3ed01a568eb912a","fromNode":"f051830bcba58b47","fromSide":"right","toNode":"547a9622372f68d3","toSide":"left","label":"Attention"},
		{"id":"d1573c201609fbdf","fromNode":"54ad2c12aa4b4184","fromSide":"right","toNode":"042f9cc8c24c57a0","toSide":"left","label":"Attention"},
		{"id":"2bf763472b2a42e0","fromNode":"544bfb12e88d936b","fromSide":"right","toNode":"24f0d88f33d8160b","toSide":"left","label":"Attention"},
		{"id":"99e5f59fd6b906fc","fromNode":"509bcafcfb84b3cc","fromSide":"right","toNode":"a9da18c65a9fe5a9","toSide":"left","label":"Attention"},
		{"id":"dcffc71f5a33d4aa","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"8e516f0489d54e02","toSide":"left"},
		{"id":"0df2bff04d3fc77b","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"48004fb2dc454114","toSide":"left"},
		{"id":"3e7429f195e84c4e","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"ae9800a7f4a85483","toSide":"left"},
		{"id":"08a37f2bda7e0411","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"7e2e39e1c42afdbb","toSide":"left"},
		{"id":"6ec73ceb571cf6f7","fromNode":"6053c5838d0da963","fromSide":"bottom","toNode":"1145195ce2523b51","toSide":"top","label":"Another matrix multiplication with more weights Wo"},
		{"id":"601fe0836c26c167","fromNode":"94babfc9b8631a46","fromSide":"bottom","toNode":"6c3f6fc3477ae89b","toSide":"top","label":"="},
		{"id":"160580e6b438cad4","fromNode":"94babfc9b8631a46","fromSide":"bottom","toNode":"48401a0c7ed9297c","toSide":"top","label":"="},
		{"id":"97e41379c0ad08d4","fromNode":"94babfc9b8631a46","fromSide":"bottom","toNode":"547f6f6fbe8a2dd7","toSide":"top","label":"="},
		{"id":"798deeee66b856e1","fromNode":"ff596af3d062449c","fromSide":"bottom","toNode":"f54d54762e91d592","toSide":"top"},
		{"id":"513c928b088411fb","fromNode":"ebdfbad5fb7765fe","fromSide":"bottom","toNode":"f051830bcba58b47","toSide":"top"},
		{"id":"928d11e509a6906b","fromNode":"ca47ede47184b48d","fromSide":"right","toNode":"d841a2b1b94b7c4a","toSide":"left","label":"+"},
		{"id":"070f95f1492dfd41","fromNode":"31d1da28f58fed96","fromSide":"right","toNode":"a5cb1da1042d91f9","toSide":"left","label":"+"},
		{"id":"89633983692702b2","fromNode":"f93af8997e007635","fromSide":"right","toNode":"0d1769cdca393cf1","toSide":"left","label":"+"},
		{"id":"ef3f2b4069ff863a","fromNode":"20a8ce195c9543ff","fromSide":"right","toNode":"0076e2462a6762c4","toSide":"left","label":"+"},
		{"id":"714e62ed627f4598","fromNode":"d841a2b1b94b7c4a","fromSide":"right","toNode":"f051830bcba58b47","toSide":"left"},
		{"id":"45809470039da021","fromNode":"a5cb1da1042d91f9","fromSide":"right","toNode":"54ad2c12aa4b4184","toSide":"left"},
		{"id":"3974e03464187eb9","fromNode":"0d1769cdca393cf1","fromSide":"right","toNode":"544bfb12e88d936b","toSide":"left"},
		{"id":"ea7328c55a1b6740","fromNode":"0076e2462a6762c4","fromSide":"right","toNode":"509bcafcfb84b3cc","toSide":"left"},
		{"id":"f6fa3727b6b24203","fromNode":"94babfc9b8631a46","fromSide":"bottom","toNode":"283ca707f76d8de6","toSide":"top"},
		{"id":"f814bf13cc45ac3c","fromNode":"283ca707f76d8de6","fromSide":"bottom","toNode":"d4e6a385ac3ea13b","toSide":"top"},
		{"id":"8224377bfac906a7","fromNode":"547a9622372f68d3","fromSide":"right","toNode":"f9605203c649cb6f","toSide":"left","label":"x"},
		{"id":"e3a606be9c08c4b1","fromNode":"042f9cc8c24c57a0","fromSide":"right","toNode":"11071fbe385a836e","toSide":"left","label":"x"},
		{"id":"aa375fe5f4cf203d","fromNode":"24f0d88f33d8160b","fromSide":"right","toNode":"d9afc94359808f94","toSide":"left","label":"x"},
		{"id":"1a0bec0902363140","fromNode":"a9da18c65a9fe5a9","fromSide":"right","toNode":"739ad1336b4fa7b5","toSide":"left","label":"x"},
		{"id":"6de5bd2c00208623","fromNode":"f9605203c649cb6f","fromSide":"right","toNode":"8e9abfa0522e0f43","toSide":"left"},
		{"id":"72ae27f2edaf26d0","fromNode":"11071fbe385a836e","fromSide":"right","toNode":"f044cfe8afb49ccb","toSide":"left"},
		{"id":"fb1b3654d69d1251","fromNode":"d9afc94359808f94","fromSide":"right","toNode":"33d983142c6234a7","toSide":"left"},
		{"id":"6de1836290e1b924","fromNode":"739ad1336b4fa7b5","fromSide":"right","toNode":"fa7b6bdab41fe621","toSide":"left"},
		{"id":"bcf6e2d94a06538f","fromNode":"8e9abfa0522e0f43","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"3650f5abf7079200","fromNode":"f044cfe8afb49ccb","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"ed6c562880ee2be8","fromNode":"33d983142c6234a7","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"c8ede58030a695f2","fromNode":"fa7b6bdab41fe621","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"2b8404f509b19a11","fromNode":"1145195ce2523b51","fromSide":"bottom","toNode":"9473691ad51ce7b5","toSide":"top"},
		{"id":"1df16bb526ed85e2","fromNode":"f54d54762e91d592","fromSide":"bottom","toNode":"7a84e6c315fb420e","toSide":"top"},
		{"id":"9edf7bd5822d991c","fromNode":"5369b585e5478ece","fromSide":"bottom","toNode":"d841a2b1b94b7c4a","toSide":"top"},
		{"id":"6db798981abb7354","fromNode":"e72716d38c475936","fromSide":"bottom","toNode":"f9605203c649cb6f","toSide":"top"},
		{"id":"ce506d9154979bdb","fromNode":"b4ef73d83a52b4e1","fromSide":"bottom","toNode":"e72716d38c475936","toSide":"top"},
		{"id":"19cbf7844b5e4813","fromNode":"d4e6a385ac3ea13b","fromSide":"bottom","toNode":"b4ef73d83a52b4e1","toSide":"top"},
		{"id":"c661054a158b44ff","fromNode":"0c47ed928660f2cc","fromSide":"bottom","toNode":"403d9ffef6e2dfbf","toSide":"top"},
		{"id":"9dbdc81e2f921a43","fromNode":"403d9ffef6e2dfbf","fromSide":"bottom","toNode":"94babfc9b8631a46","toSide":"top"},
		{"id":"c438eace7337dcfd","fromNode":"8db9055dcbd7b13c","fromSide":"bottom","toNode":"014d6123015514a5","toSide":"top"},
		{"id":"4bf235ffab2f1066","fromNode":"014d6123015514a5","fromSide":"bottom","toNode":"ff596af3d062449c","toSide":"top"}
	]
}