{
	"nodes":[
		{"id":"fa76c6f029944516","type":"file","file":"BioInfo/Similarity Search.md","x":-2201,"y":-147,"width":250,"height":130,"color":"4"},
		{"id":"fc449c57a08666a1","type":"text","text":"# Input Sequence (Target)\n(Nres;21)\n20aa + unknown","x":-3002,"y":-122,"width":505,"height":91},
		{"id":"e7718ca104b6629f","type":"text","text":"# MSA","x":-1182,"y":-819,"width":505,"height":870},
		{"id":"e3f9d39ec8a998aa","type":"text","text":"# MSA","x":-289,"y":-711,"width":505,"height":650},
		{"id":"a3a1d5233e3b436e","type":"file","file":"BioInfo/Sequence Clustering.md","x":351,"y":-464,"width":250,"height":155,"color":"4"},
		{"id":"de8303e00debb7a9","type":"text","text":"# Input Sequence (Target)\n(Nres;21)\n20aa + unknown","x":1391,"y":-1412,"width":505,"height":91},
		{"id":"5fcf49b6a45340ce","type":"text","text":"# Extra MSA\n(Nextra_seq ;Nres ; 23)","x":711,"y":-400,"width":505,"height":247},
		{"id":"cb950d701b39d403","type":"text","text":"# MSA clusters\n(Nclust ;Nres ; 23)\n20 aa + unkown + gap + masked\none hot encoding of the representative cluster seq","x":711,"y":-1276,"width":505,"height":358},
		{"id":"0421554566cd76f5","type":"text","text":"# MSA clusters profile\n(Nclust ;Nres ; 23)\n20 aa + unkown + gap + masked\naa distribution in the cluster","x":711,"y":-838,"width":505,"height":358},
		{"id":"5ee7bed6198ce228","type":"text","text":"# Extra MSA feat\n(Nextra_seq ;Nres ; 23)\nextra msa one hot + deletion info","x":1391,"y":-377,"width":505,"height":280},
		{"id":"e1d949f7a3867d56","type":"text","text":"# MSA feat\n(Nclust ;Nres ; 23)\n20 aa + unkown + gap + masked\n\nProfile + one hot + deletions info","x":1391,"y":-1241,"width":505,"height":784},
		{"id":"cc96f26840fa8505","type":"file","file":"AI/Famous_networks/AlphaFold/Embeddings.md","x":2098,"y":-933,"width":250,"height":169,"color":"5"},
		{"id":"ff1dd67778806725","type":"file","file":"AI/Famous_networks/AlphaFold/Embeddings.md","x":2098,"y":-1588,"width":250,"height":169,"color":"5"},
		{"id":"3b43174e7ba87891","type":"file","file":"AI/Famous_networks/AlphaFold/Embeddings.md","x":2098,"y":-361,"width":250,"height":169,"color":"5"},
		{"id":"240787742729348b","type":"text","text":"# Template Unit vector\n(Ntempl ;Nres ;Nres ; 3)\nvector for the distance between the two residues","x":-1181,"y":780,"width":505,"height":510},
		{"id":"e549944fed370f26","type":"text","text":"# Template sequence\n(Ntempl ;Nres ;22)\n20 amino acids + unknown and gap).","x":-1181,"y":1330,"width":505,"height":157},
		{"id":"0822187b001271a9","type":"text","text":"# Template torsion info\n(Ntempl ;Nres ;42)\ninformation about torsion angles in those residues backbone carbons","x":-1181,"y":1527,"width":505,"height":200},
		{"id":"50c7996f5f8548b9","type":"text","text":"# Template distogram\n(Ntempl ;Nres ;Nres ; 39)\ndistance information grouped into 39 bins ","x":-1181,"y":185,"width":505,"height":510},
		{"id":"1696afc18c1d135a","type":"file","file":"BioInfo/Multiple Sequence Alignment.md","x":-1641,"y":-475,"width":240,"height":150,"color":"4"},
		{"id":"48a74da1d35329bf","type":"text","text":"# Template Search","x":-1651,"y":865,"width":250,"height":170,"color":"4"},
		{"id":"c232a2cb5e04e221","type":"text","text":"# Target Feat\n(Nres;21)\n20aa + unknown","x":-1182,"y":-1419,"width":505,"height":91},
		{"id":"2b4d285ff1d06aec","type":"file","file":"AI/Famous_networks/AlphaFold/Preprocessing.md","x":-2724,"y":-1720,"width":648,"height":623},
		{"id":"16dc84e8258f1cd8","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Extra MSA features.md","x":2640,"y":-326,"width":505,"height":280},
		{"id":"bd45fe9f5181b349","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Pair representation.md","x":2640,"y":-1848,"width":505,"height":506},
		{"id":"3ec74ff4bf76d911","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template pair features.md","x":2640,"y":80,"width":505,"height":506},
		{"id":"a5d44a7767a092df","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template pair features.md","x":-29,"y":442,"width":505,"height":506},
		{"id":"5b144c00f30519a2","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template single features.md","x":2640,"y":698,"width":505,"height":354},
		{"id":"0e48eea7193a2fe0","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/MSA representation.md","x":2640,"y":-1241,"width":505,"height":783},
		{"id":"7abcab38dbd82709","type":"file","file":"AI/Famous_networks/AlphaFold/Tensors/Template single features.md","x":-29,"y":1232,"width":505,"height":354}
	],
	"edges":[
		{"id":"edfdfd3344cdbc7f","fromNode":"fa76c6f029944516","fromSide":"right","toNode":"1696afc18c1d135a","toSide":"left"},
		{"id":"d86b8fb33dff3aba","fromNode":"fa76c6f029944516","fromSide":"right","toNode":"48a74da1d35329bf","toSide":"left"},
		{"id":"dad5a27b25946403","fromNode":"fc449c57a08666a1","fromSide":"right","toNode":"fa76c6f029944516","toSide":"left"},
		{"id":"d4e2a113622f7374","fromNode":"fc449c57a08666a1","fromSide":"right","toNode":"c232a2cb5e04e221","toSide":"left","label":"="},
		{"id":"fd330150646c9910","fromNode":"e7718ca104b6629f","fromSide":"right","toNode":"e3f9d39ec8a998aa","toSide":"left","label":"remove \nclose\nseqs"},
		{"id":"444b29805ba675a6","fromNode":"1696afc18c1d135a","fromSide":"right","toNode":"e7718ca104b6629f","toSide":"left"},
		{"id":"f1edc7314aef66fc","fromNode":"e3f9d39ec8a998aa","fromSide":"right","toNode":"a3a1d5233e3b436e","toSide":"left"},
		{"id":"c33a7cb1582cb05b","fromNode":"a3a1d5233e3b436e","fromSide":"right","toNode":"cb950d701b39d403","toSide":"left"},
		{"id":"9a4d4faff529131a","fromNode":"a3a1d5233e3b436e","fromSide":"right","toNode":"5fcf49b6a45340ce","toSide":"left"},
		{"id":"6c46830215d83058","fromNode":"a3a1d5233e3b436e","fromSide":"right","toNode":"0421554566cd76f5","toSide":"left"},
		{"id":"dc2e2ff61ef2ad03","fromNode":"de8303e00debb7a9","fromSide":"right","toNode":"cc96f26840fa8505","toSide":"left"},
		{"id":"7b5c8d3d59b96c4d","fromNode":"de8303e00debb7a9","fromSide":"right","toNode":"ff1dd67778806725","toSide":"left"},
		{"id":"189c0c296658a173","fromNode":"c232a2cb5e04e221","fromSide":"right","toNode":"de8303e00debb7a9","toSide":"left"},
		{"id":"b96a7f1476896790","fromNode":"5fcf49b6a45340ce","fromSide":"right","toNode":"5ee7bed6198ce228","toSide":"left"},
		{"id":"589372e1b4f8f3c3","fromNode":"cb950d701b39d403","fromSide":"right","toNode":"e1d949f7a3867d56","toSide":"left"},
		{"id":"a028f31bd116d531","fromNode":"0421554566cd76f5","fromSide":"right","toNode":"e1d949f7a3867d56","toSide":"left"},
		{"id":"64d7aa903ff71bbd","fromNode":"5ee7bed6198ce228","fromSide":"right","toNode":"3b43174e7ba87891","toSide":"left"},
		{"id":"6440ffaa763a5fa5","fromNode":"e1d949f7a3867d56","fromSide":"right","toNode":"cc96f26840fa8505","toSide":"left"},
		{"id":"5565461d723e592a","fromNode":"48a74da1d35329bf","fromSide":"right","toNode":"240787742729348b","toSide":"left"},
		{"id":"536f8bfe84d69a02","fromNode":"48a74da1d35329bf","fromSide":"right","toNode":"e549944fed370f26","toSide":"left"},
		{"id":"fa59e286757e079c","fromNode":"48a74da1d35329bf","fromSide":"right","toNode":"0822187b001271a9","toSide":"left"},
		{"id":"a8018ea9926b0fea","fromNode":"48a74da1d35329bf","fromSide":"right","toNode":"50c7996f5f8548b9","toSide":"left"},
		{"id":"f9f8aac0ac7f1315","fromNode":"ff1dd67778806725","fromSide":"right","toNode":"bd45fe9f5181b349","toSide":"left"},
		{"id":"d88b9dd62c2fc2fa","fromNode":"cc96f26840fa8505","fromSide":"right","toNode":"0e48eea7193a2fe0","toSide":"left"},
		{"id":"1a3f5ee33af28d76","fromNode":"3b43174e7ba87891","fromSide":"right","toNode":"16dc84e8258f1cd8","toSide":"left"},
		{"id":"63f80b06af353754","fromNode":"50c7996f5f8548b9","fromSide":"right","toNode":"a5d44a7767a092df","toSide":"left"},
		{"id":"5f7514b441f6060b","fromNode":"240787742729348b","fromSide":"right","toNode":"a5d44a7767a092df","toSide":"left"},
		{"id":"07540ffd55954f79","fromNode":"e549944fed370f26","fromSide":"right","toNode":"7abcab38dbd82709","toSide":"left"},
		{"id":"fe0c5e349ee6ff2e","fromNode":"0822187b001271a9","fromSide":"right","toNode":"7abcab38dbd82709","toSide":"left"},
		{"id":"e1d73e08ce5eaf67","fromNode":"7abcab38dbd82709","fromSide":"right","toNode":"5b144c00f30519a2","toSide":"left"},
		{"id":"e337bd048d1c1d18","fromNode":"a5d44a7767a092df","fromSide":"right","toNode":"3ec74ff4bf76d911","toSide":"left"}
	]
}