{
	"nodes":[
		{"id":"6dae2b8b8186fd20","type":"file","file":"AI/Theory/Transformer/Multi-head Attention.md","x":-1086,"y":-756,"width":400,"height":400},
		{"id":"6c3f6fc3477ae89b","type":"text","text":"# K\n(seq, d_model)","x":-280,"y":-503,"width":246,"height":207,"color":"4"},
		{"id":"547f6f6fbe8a2dd7","type":"text","text":"# V\n(seq, d_model)","x":14,"y":-503,"width":246,"height":207,"color":"5"},
		{"id":"48401a0c7ed9297c","type":"text","text":"# Q\n(seq, d_model)","x":-560,"y":-503,"width":246,"height":207,"color":"1"},
		{"id":"5c490e193aea7442","type":"text","text":"# $W^Q$\n(d_mod,d_mod)","x":-560,"y":-215,"width":246,"height":207,"color":"1"},
		{"id":"10cfa9c2f2ae454c","type":"text","text":"# $W^K$\n\n(d_mod,d_mod)","x":-280,"y":-215,"width":246,"height":207,"color":"4"},
		{"id":"a3969730e7489f93","type":"text","text":"# $W^V$\n\n(d_mod,d_mod)","x":14,"y":-215,"width":246,"height":207,"color":"5"},
		{"id":"362aaba1efd2f8d6","type":"text","text":"# Q'\n(seq, d_model)","x":-560,"y":74,"width":246,"height":207,"color":"1"},
		{"id":"ebdfbad5fb7765fe","type":"text","text":"# V'\n(seq, d_model)","x":14,"y":74,"width":246,"height":207,"color":"5"},
		{"id":"8e516f0489d54e02","type":"text","text":"# Q1\n","x":-560,"y":330,"width":246,"height":50,"color":"1"},
		{"id":"48004fb2dc454114","type":"text","text":"# Q2\n","x":-560,"y":380,"width":246,"height":50,"color":"1"},
		{"id":"ae9800a7f4a85483","type":"text","text":"# Q3\n","x":-560,"y":430,"width":246,"height":50,"color":"1"},
		{"id":"7e2e39e1c42afdbb","type":"text","text":"# Q4\n","x":-560,"y":480,"width":246,"height":50,"color":"1"},
		{"id":"6db29527eb9883e1","type":"text","text":"# K'\n(seq, d_model)","x":-280,"y":74,"width":246,"height":207,"color":"4"},
		{"id":"ca47ede47184b48d","type":"text","text":"# K1","x":-279,"y":330,"width":243,"height":50,"color":"4"},
		{"id":"f93af8997e007635","type":"text","text":"# K3\n","x":-279,"y":430,"width":243,"height":50,"color":"4"},
		{"id":"20a8ce195c9543ff","type":"text","text":"# K4","x":-279,"y":480,"width":243,"height":50,"color":"4"},
		{"id":"f051830bcba58b47","type":"text","text":"# V1\n","x":16,"y":330,"width":243,"height":50,"color":"5"},
		{"id":"54ad2c12aa4b4184","type":"text","text":"# V2\n","x":16,"y":380,"width":243,"height":50,"color":"5"},
		{"id":"544bfb12e88d936b","type":"text","text":"# V3\n","x":16,"y":430,"width":243,"height":50,"color":"5"},
		{"id":"509bcafcfb84b3cc","type":"text","text":"# V4","x":16,"y":480,"width":243,"height":50,"color":"5"},
		{"id":"31d1da28f58fed96","type":"text","text":"# K2\n","x":-279,"y":380,"width":243,"height":50,"color":"4"},
		{"id":"547a9622372f68d3","type":"text","text":"# H1","x":500,"y":330,"width":243,"height":50,"color":"6"},
		{"id":"042f9cc8c24c57a0","type":"text","text":"# H2\n","x":500,"y":380,"width":243,"height":50,"color":"6"},
		{"id":"24f0d88f33d8160b","type":"text","text":"# H3\n","x":500,"y":430,"width":243,"height":50,"color":"6"},
		{"id":"a9da18c65a9fe5a9","type":"text","text":"# H4","x":500,"y":480,"width":243,"height":50,"color":"6"},
		{"id":"d2bc58ad0ba10e01","type":"text","text":"# Learnable parameters\nThree different learnt linear combinations are applied to the input matrix, so each of those linear combinations transform every vector in the sentence.\nThe three outputs Q, K and V can also be thought of containing sentence information since in embedding space vector adding and scaling keeps the meaning.\nThe names query, key and value come from database nomenclature and in that context when the query matches the key the db returns the value, in this context the \"match\" is given by the inner product and\nmatching isnt a boolean its a distribution then we get a linear combination of the possible values with weights given by how well the query matches the key","x":-1320,"y":-256,"width":670,"height":330},
		{"id":"6053c5838d0da963","type":"text","text":"concat","x":920,"y":405,"width":130,"height":50},
		{"id":"0583a4a2d723cad7","type":"text","text":"# Head: Vector split \nThe transformed Q,K and V matrices are splitted into smaller matrices of shape (seq,d_k) so the transformed word vectors are split and are no longer 512 dimensional","x":-1040,"y":275,"width":330,"height":310},
		{"id":"2b84a8893acef2cb","type":"text","text":"# Input\n(seq, d_model)","x":-280,"y":-880,"width":246,"height":207},
		{"id":"1145195ce2523b51","type":"text","text":"# H\n(seq, d_model)","x":-279,"y":680,"width":243,"height":207,"color":"6"}
	],
	"edges":[
		{"id":"2dbad9917f6c0ae2","fromNode":"48401a0c7ed9297c","fromSide":"bottom","toNode":"5c490e193aea7442","toSide":"top","label":"x"},
		{"id":"bb3e2c0d97d85fcf","fromNode":"5c490e193aea7442","fromSide":"bottom","toNode":"362aaba1efd2f8d6","toSide":"top"},
		{"id":"89c703d49fa63d09","fromNode":"6c3f6fc3477ae89b","fromSide":"bottom","toNode":"10cfa9c2f2ae454c","toSide":"top","label":"x"},
		{"id":"e3e9028591ce714c","fromNode":"547f6f6fbe8a2dd7","fromSide":"bottom","toNode":"a3969730e7489f93","toSide":"top","label":"x"},
		{"id":"8a1bd46d8f45f7a7","fromNode":"10cfa9c2f2ae454c","fromSide":"bottom","toNode":"6db29527eb9883e1","toSide":"top"},
		{"id":"c05412247796b1a1","fromNode":"a3969730e7489f93","fromSide":"bottom","toNode":"ebdfbad5fb7765fe","toSide":"top"},
		{"id":"d3a4e2396b337a13","fromNode":"362aaba1efd2f8d6","fromSide":"bottom","toNode":"8e516f0489d54e02","toSide":"top"},
		{"id":"e65e9dd1b94a79f7","fromNode":"6db29527eb9883e1","fromSide":"bottom","toNode":"ca47ede47184b48d","toSide":"top"},
		{"id":"2ef04ec95b0e222f","fromNode":"8e516f0489d54e02","fromSide":"right","toNode":"ca47ede47184b48d","toSide":"left"},
		{"id":"c9916b8a26bfb301","fromNode":"ca47ede47184b48d","fromSide":"right","toNode":"f051830bcba58b47","toSide":"left"},
		{"id":"fa00a3c8378f4680","fromNode":"48004fb2dc454114","fromSide":"right","toNode":"31d1da28f58fed96","toSide":"left"},
		{"id":"7da703874a658b4d","fromNode":"ae9800a7f4a85483","fromSide":"right","toNode":"f93af8997e007635","toSide":"left"},
		{"id":"e66141e0d0ef1b3d","fromNode":"7e2e39e1c42afdbb","fromSide":"right","toNode":"20a8ce195c9543ff","toSide":"left"},
		{"id":"0015c953b80ade1b","fromNode":"31d1da28f58fed96","fromSide":"right","toNode":"54ad2c12aa4b4184","toSide":"left"},
		{"id":"4f45c8cce0e86a28","fromNode":"f93af8997e007635","fromSide":"right","toNode":"544bfb12e88d936b","toSide":"left"},
		{"id":"e5c6ff15fa3153bb","fromNode":"20a8ce195c9543ff","fromSide":"right","toNode":"509bcafcfb84b3cc","toSide":"left"},
		{"id":"a3ed01a568eb912a","fromNode":"f051830bcba58b47","fromSide":"right","toNode":"547a9622372f68d3","toSide":"left","label":"Attention"},
		{"id":"d1573c201609fbdf","fromNode":"54ad2c12aa4b4184","fromSide":"right","toNode":"042f9cc8c24c57a0","toSide":"left","label":"Attention"},
		{"id":"2bf763472b2a42e0","fromNode":"544bfb12e88d936b","fromSide":"right","toNode":"24f0d88f33d8160b","toSide":"left","label":"Attention"},
		{"id":"99e5f59fd6b906fc","fromNode":"509bcafcfb84b3cc","fromSide":"right","toNode":"a9da18c65a9fe5a9","toSide":"left","label":"Attention"},
		{"id":"a293229aa283c9e0","fromNode":"547a9622372f68d3","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"1d4f9430b9fd2242","fromNode":"042f9cc8c24c57a0","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"75aed2dbf84f16b1","fromNode":"24f0d88f33d8160b","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"fbd15143a38d780f","fromNode":"a9da18c65a9fe5a9","fromSide":"right","toNode":"6053c5838d0da963","toSide":"left"},
		{"id":"dcffc71f5a33d4aa","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"8e516f0489d54e02","toSide":"left"},
		{"id":"0df2bff04d3fc77b","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"48004fb2dc454114","toSide":"left"},
		{"id":"3e7429f195e84c4e","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"ae9800a7f4a85483","toSide":"left"},
		{"id":"08a37f2bda7e0411","fromNode":"0583a4a2d723cad7","fromSide":"right","toNode":"7e2e39e1c42afdbb","toSide":"left"},
		{"id":"6ec73ceb571cf6f7","fromNode":"6053c5838d0da963","fromSide":"bottom","toNode":"1145195ce2523b51","toSide":"top","label":"Another matrix multiplication with more weights Wo"},
		{"id":"601fe0836c26c167","fromNode":"2b84a8893acef2cb","fromSide":"bottom","toNode":"6c3f6fc3477ae89b","toSide":"top","label":"="},
		{"id":"160580e6b438cad4","fromNode":"2b84a8893acef2cb","fromSide":"bottom","toNode":"48401a0c7ed9297c","toSide":"top","label":"="},
		{"id":"97e41379c0ad08d4","fromNode":"2b84a8893acef2cb","fromSide":"bottom","toNode":"547f6f6fbe8a2dd7","toSide":"top","label":"="}
	]
}