{
	"nodes":[
		{"id":"eeba0532b1132f81","type":"group","x":-2020,"y":-340,"width":1800,"height":2305,"label":"Transformer"},
		{"id":"47d9499b04896b24","type":"group","x":-1708,"y":458,"width":440,"height":1211,"label":"Decoder"},
		{"id":"27705586ef04edb5","type":"group","x":-960,"y":240,"width":440,"height":723,"label":"Encoder"},
		{"id":"872de99b52ebf8d0","type":"text","text":"# Already Written Outputs\nThe response the model has already written, the new word is a function of the prompt and the previous already generated words, initializes as \\<SOS> start of sentence","x":-1717,"y":-148,"width":460,"height":151},
		{"id":"b30602437c93f593","type":"file","file":"AI/Theory/Transformer/Embedding + Positional Encoding.md","x":-1710,"y":54,"width":447,"height":336},
		{"id":"c2a291cd99b58930","type":"text","text":"# Start of sentence\nEmpty string or during training an unfinished sentence","x":-2000,"y":-139,"width":200,"height":193},
		{"id":"d18b3df789d6afc6","type":"text","text":"# Input","x":-1257,"y":-320,"width":177,"height":50},
		{"id":"a6e6aa87a19845e1","type":"text","text":"# Masked self attention layer\nThis is the same as the self attention layer but we force the result of the softmax to have zeros after the diagonal, this means that a word that comes after does not afect the probability of picking the actual word, this is how language models work one word at a time  ","x":-2520,"y":571,"width":480,"height":177},
		{"id":"b6848aa7200a2023","type":"text","text":"N times","x":-2000,"y":853,"width":125,"height":50},
		{"id":"96eaff828145b45f","type":"file","file":"AI/Theory/Transformer/Transformer.md","x":-3024,"y":-290,"width":624,"height":570},
		{"id":"7eef391743034358","type":"file","file":"AI/Theory/Transformer/Self-Attention.md","x":-200,"y":373,"width":580,"height":350},
		{"id":"ae58d2cc1212958e","type":"file","file":"AI/Theory/Transformer/Multi-head attention.canvas","x":-1686,"y":491,"width":400,"height":336},
		{"id":"f3494ee8750add09","type":"text","text":"N times","x":-365,"y":355,"width":125,"height":50},
		{"id":"b61660e0c119e0fb","type":"file","file":"AI/Theory/Basics/Gradient Descent.canvas","x":-640,"y":2341,"width":400,"height":400},
		{"id":"b9a0588d1e69477d","type":"file","file":"AI/Theory/Transformer/Embedding + Positional Encoding.md","x":-964,"y":-137,"width":447,"height":317},
		{"id":"cf87097f3c6fd7ad","type":"file","file":"AI/Theory/Transformer/Multi-head attention.canvas","x":-1687,"y":979,"width":400,"height":336},
		{"id":"97db5b79b708d88e","type":"text","text":"# FeedForward","x":-1632,"y":1480,"width":292,"height":50,"color":"6"},
		{"id":"f0e86ae169ce801b","type":"text","text":"# Output","x":-1240,"y":1895,"width":250,"height":50},
		{"id":"bf60acb469de80f9","type":"text","text":"# Cross Entropy Loss","x":-1317,"y":2516,"width":400,"height":50,"color":"1"},
		{"id":"428e1fccb1481e0a","type":"text","text":"# Softmax","x":-1611,"y":1820,"width":250,"height":50},
		{"id":"5f844415ba7a50f9","type":"file","file":"AI/Theory/Transformer/Multi-head attention.canvas","x":-939,"y":280,"width":400,"height":336},
		{"id":"bc2660ca2c0e8b55","type":"text","text":"# FeedForward","x":-873,"y":777,"width":265,"height":50,"color":"6"},
		{"id":"c1c27ed2ff75faf4","type":"text","text":"# Linear","x":-1612,"y":1736,"width":250,"height":50},
		{"id":"5b56c36ba2032d22","x":-1677,"y":1560,"width":383,"height":67,"color":"3","type":"file","file":"AI/Theory/Basics/Layers/Layer Norm.md"},
		{"id":"29dfed9304f9e5ee","type":"file","file":"AI/Theory/Basics/Layers/Layer Norm.md","x":-1677,"y":1360,"width":383,"height":67,"color":"3"},
		{"id":"320996d604299687","type":"file","file":"AI/Theory/Basics/Layers/Layer Norm.md","x":-1678,"y":870,"width":383,"height":67,"color":"3"},
		{"id":"e387a4b381046bee","type":"file","file":"AI/Theory/Basics/Layers/Layer Norm.md","x":-932,"y":660,"width":383,"height":67,"color":"3"},
		{"id":"384c0fe5e3fdbd14","type":"file","file":"AI/Theory/Basics/Layers/Layer Norm.md","x":-932,"y":878,"width":383,"height":67,"color":"3"}
	],
	"edges":[
		{"id":"1a4166aa7fcfb200","fromNode":"b9a0588d1e69477d","fromSide":"bottom","toNode":"5f844415ba7a50f9","toSide":"top"},
		{"id":"2386e3a958cd70c4","fromNode":"5f844415ba7a50f9","fromSide":"right","toNode":"7eef391743034358","toSide":"left","label":"Similar to"},
		{"id":"da4745af8af665e7","fromNode":"ae58d2cc1212958e","fromSide":"left","toNode":"a6e6aa87a19845e1","toSide":"right"},
		{"id":"8195d2461670e0db","fromNode":"872de99b52ebf8d0","fromSide":"bottom","toNode":"b30602437c93f593","toSide":"top"},
		{"id":"cafd4c8c4727102e","fromNode":"b30602437c93f593","fromSide":"bottom","toNode":"ae58d2cc1212958e","toSide":"top"},
		{"id":"7bfa2c60b372d9c5","fromNode":"27705586ef04edb5","fromSide":"right","toNode":"f3494ee8750add09","toSide":"left"},
		{"id":"a74b690d4f07172f","fromNode":"27705586ef04edb5","fromSide":"bottom","toNode":"cf87097f3c6fd7ad","toSide":"top"},
		{"id":"d558611b0778ab78","fromNode":"47d9499b04896b24","fromSide":"bottom","toNode":"c1c27ed2ff75faf4","toSide":"top"},
		{"id":"5b0e085ace9a04d0","fromNode":"c1c27ed2ff75faf4","fromSide":"bottom","toNode":"428e1fccb1481e0a","toSide":"top"},
		{"id":"f866e3ea31c6cbfc","fromNode":"f0e86ae169ce801b","fromSide":"right","toNode":"bf60acb469de80f9","toSide":"left"},
		{"id":"e0400fea08832091","fromNode":"428e1fccb1481e0a","fromSide":"left","toNode":"872de99b52ebf8d0","toSide":"left"},
		{"id":"c08365bfaa974994","fromNode":"47d9499b04896b24","fromSide":"left","toNode":"b6848aa7200a2023","toSide":"right"},
		{"id":"521209be97b71950","fromNode":"c2a291cd99b58930","fromSide":"right","toNode":"872de99b52ebf8d0","toSide":"left"},
		{"id":"f053414997ba30ae","fromNode":"872de99b52ebf8d0","fromSide":"right","toNode":"f0e86ae169ce801b","toSide":"top"},
		{"id":"43e00b685de2ca85","fromNode":"d18b3df789d6afc6","fromSide":"bottom","toNode":"b9a0588d1e69477d","toSide":"top"},
		{"id":"14851a699709a931","fromNode":"bf60acb469de80f9","fromSide":"right","toNode":"b61660e0c119e0fb","toSide":"left"},
		{"id":"d3d1e366d7bf7499","fromNode":"97db5b79b708d88e","fromSide":"bottom","toNode":"5b56c36ba2032d22","toSide":"top"},
		{"id":"07a567936dc77a65","fromNode":"cf87097f3c6fd7ad","fromSide":"bottom","toNode":"29dfed9304f9e5ee","toSide":"top"},
		{"id":"3ae844669f2633b5","fromNode":"29dfed9304f9e5ee","fromSide":"bottom","toNode":"97db5b79b708d88e","toSide":"top"},
		{"id":"08171838caccd0d1","fromNode":"ae58d2cc1212958e","fromSide":"bottom","toNode":"320996d604299687","toSide":"top"},
		{"id":"b5937096f599491f","fromNode":"320996d604299687","fromSide":"bottom","toNode":"cf87097f3c6fd7ad","toSide":"top"},
		{"id":"dd2de56ec098975c","fromNode":"5f844415ba7a50f9","fromSide":"bottom","toNode":"e387a4b381046bee","toSide":"top"},
		{"id":"c39f8fb20bdea230","fromNode":"e387a4b381046bee","fromSide":"bottom","toNode":"bc2660ca2c0e8b55","toSide":"top"},
		{"id":"b9f519bf262f1de5","fromNode":"bc2660ca2c0e8b55","fromSide":"bottom","toNode":"384c0fe5e3fdbd14","toSide":"top"}
	]
}